VUE_APP_BASE_URL=http://alb-96ckwo6ththodzw88x.cn-shenzhen.alb.aliyuncs.com:18090/byd
VUE_APP_PLATFORM_URL=http://alb-96ckwo6ththodzw88x.cn-shenzhen.alb.aliyuncs.com/
VUE_APP_FILE_URL=http://alb-96ckwo6ththodzw88x.cn-shenzhen.alb.aliyuncs.com:18090/
